spring.application.name=microservice-customer-bankaccount
spring.datasource.url = jdbc:postgresql://localhost:5432/BankDB
spring.datasource.username=postgres
spring.datasource.password=reto
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.data-locations=classpath*:data.sql
server.port=8082